<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>image_denoising module &mdash; MINT 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="output_files_creation module" href="output_files_creation.html" />
    <link rel="prev" title="gui module" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MINT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules (autogenerated documentation)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_extraction.html">data_extraction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">image_denoising module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_files_creation.html">output_files_creation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html">script module</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_analysis.html">statistical_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_locate.html">test_locate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracking.html">tracking module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectory_calculations.html">trajectory_calculations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">intraneuronal_tracking</a> &raquo;</li>
      <li>image_denoising module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/image_denoising.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-image_denoising">
<span id="image-denoising-module"></span><h1>image_denoising module<a class="headerlink" href="#module-image_denoising" title="Permalink to this headline"></a></h1>
<p>Functions used to reduce noise on individual video frames.</p>
<p>tophat applies a white top-hat transform to each individual frame.
wavelet_denoising applies a wavelet filter.
lowpass1 and lowpass2 apply a low pass filter to the frames.
wavelet_denoising applies a wavelet filter to the frames.</p>
<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.frame_accu">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">frame_accu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.frame_accu" title="Permalink to this definition"></a></dt>
<dd><p>Performs line-by-line frame accumulation. Inputs and returns an array of frames.</p>
<p>Adds even frames to the following odd frames.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.frame_average">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">frame_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.frame_average" title="Permalink to this definition"></a></dt>
<dd><p>Performs frame by frame average. Inputs and returns an array of frames.</p>
<p>Averages even frames with the following odd frames.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.line_average">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">line_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.line_average" title="Permalink to this definition"></a></dt>
<dd><p>Performs line-by-line frame average. Inputs and returns an array of frames.</p>
<p>Each line of even frames is averaged with the corresponding line of the following odd frames.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.lowpass1">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">lowpass1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.lowpass1" title="Permalink to this definition"></a></dt>
<dd><p>Defines an array for low pass filtering, returns a NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.lowpass2">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">lowpass2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.lowpass2" title="Permalink to this definition"></a></dt>
<dd><p>Defines an array for low pass filtering, returns a NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.tophat">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">tophat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.tophat" title="Permalink to this definition"></a></dt>
<dd><p>Applies top-hat transform to each individual frames. Inputs a dictionary, a NumPy array, an integer, and a NumPy array. Returns a NumPy array.</p>
<p>Uses cv2’s MORPH_TOPHAT function to remove artifacts.
parameters is a dictionary containing calculation parameters. This function uses the ‘separation’ key. Refer to script.py for its use.
processed_frames is an empty NumPy array, shaped according to the number of frames, rows and columns of the current file.
i is the index of the for loop processing each frame.
frames is a NumPy array containing frames from the current file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.wavelet">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">wavelet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.wavelet" title="Permalink to this definition"></a></dt>
<dd><p>Applies a wavelet filter. Inputs three NumPy arrays, returns a NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="image_denoising.wavelet_denoising">
<span class="sig-prename descclassname"><span class="pre">image_denoising.</span></span><span class="sig-name descname"><span class="pre">wavelet_denoising</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processed_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#image_denoising.wavelet_denoising" title="Permalink to this definition"></a></dt>
<dd><p>Applies wavelet denoising to each individual frames. Inputs a NumPy array and an integer, returns a NumPy array.</p>
<p>Uses two low-pass filers and scipy.signal.convolve2d to remove background noise.
processed_frames is a NumPy array, either filled with raw frames or frames that went through top-hat transform.
i is the index of the for loop processing each frame.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="gui module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output_files_creation.html" class="btn btn-neutral float-right" title="output_files_creation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LuMIn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>