<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; MINT 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="intraneuronal_tracking" href="modules.html" />
    <link rel="prev" title="Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MINT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information"><strong>General information</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-settings"><strong>Parameters and settings</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing"><strong>Preprocessing</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-finding-and-linking"><strong>Feature finding and linking</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-extraction"><strong>Data extraction</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output"><strong>Output</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-transport-parameters-and-statistical-analysis"><strong>Output, transport parameters and statistical analysis</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>Output</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transport-parameters"><strong>Transport parameters</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistical-analysis"><strong>Statistical analysis</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules (autogenerated documentation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>User guide</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1><strong>User guide</strong><a class="headerlink" href="#user-guide" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-guide" id="id3"><strong>User guide</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#general-information" id="id4"><strong>General information</strong></a></p></li>
<li><p><a class="reference internal" href="#parameters-and-settings" id="id5"><strong>Parameters and settings</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#preprocessing" id="id6"><strong>Preprocessing</strong></a></p></li>
<li><p><a class="reference internal" href="#feature-finding-and-linking" id="id7"><strong>Feature finding and linking</strong></a></p></li>
<li><p><a class="reference internal" href="#data-extraction" id="id8"><strong>Data extraction</strong></a></p></li>
<li><p><a class="reference internal" href="#output" id="id9"><strong>Output</strong></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#output-transport-parameters-and-statistical-analysis" id="id10"><strong>Output, transport parameters and statistical analysis</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id11"><strong>Output</strong></a></p></li>
<li><p><a class="reference internal" href="#transport-parameters" id="id12"><strong>Transport parameters</strong></a></p></li>
<li><p><a class="reference internal" href="#statistical-analysis" id="id13"><strong>Statistical analysis</strong></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="general-information">
<h2><strong>General information</strong><a class="headerlink" href="#general-information" title="Permalink to this headline"></a></h2>
<p>Input data must be in the form of .tif files, and should be placed in a dedicated folder. Proper folder structure is detailed in <a class="reference internal" href="#statistical-analysis"><span class="std std-ref">Statistical analysis</span></a>.</p>
<p>Default parameters are provided for both CLI and GUI, but as they are very specific to our experimental setup please expect a lot of trial and errors
before obtaining satisfactory results.</p>
<p>You can use the “Test locate” function to try feature findind parameters.</p>
</section>
<section id="parameters-and-settings">
<h2><strong>Parameters and settings</strong><a class="headerlink" href="#parameters-and-settings" title="Permalink to this headline"></a></h2>
<section id="preprocessing">
<h3><strong>Preprocessing</strong><a class="headerlink" href="#preprocessing" title="Permalink to this headline"></a></h3>
<p>Two preprocessing filters can be applied to the videos before going through trackpy :</p>
<ul class="simple">
<li><p><strong>Wavelet</strong> denoising reduces background noise and improves signal-to-noise ratio.</p></li>
<li><p><strong>Top-hat</strong> transform (white) removes large spots and artifacts.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="feature-finding-and-linking">
<h3><strong>Feature finding and linking</strong><a class="headerlink" href="#feature-finding-and-linking" title="Permalink to this headline"></a></h3>
<p>This part is handled by <a class="reference external" href="https://github.com/soft-matter/trackpy">trackpy</a>.
Please refer to their own documentation for more details on each parameter.</p>
<ul class="simple">
<li><p><strong>Feature finding</strong> :</p>
<ul>
<li><p><strong>diameter</strong> : Size of the features to be found. Must be odd.</p></li>
<li><p><strong>minmass</strong> : Minimum integrated brightness.</p></li>
<li><p><strong>separation</strong> : Minimum separation between features.</p></li>
</ul>
</li>
<li><p><strong>Linking</strong> :</p>
<ul>
<li><p><strong>search_range</strong> : Maximum distance features can move between frames.</p></li>
<li><p><strong>memory</strong> (optional) : Maximum number of frames a feature can disappear for and still be considered the same spot.</p></li>
<li><p><strong>adaptive_stop</strong> (optional) : Bottom line search_range that trackpy will gradually moves towards if the original parameter results in an unsolvable calculation.</p></li>
<li><p><strong>adaptive_step</strong> (optional) : Factor by which search_range will decrease until it reached adaptive_stop.</p></li>
<li><p><strong>stub_filtering</strong> (setting, optional) : Filters trajectories based on length.</p>
<ul>
<li><p><strong>stub_filtering</strong> (parameter) : Minimum of points a trajectory must have to pass filtering.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Additionally</strong> :</p>
<ul>
<li><p><strong>MSD</strong> (optional) : Computes the Mean Square Displacement (MSD) for each trajectory, and filters them accordingly.</p>
<ul>
<li><p><strong>threshold</strong> : MSD value below which a trajectory is discarded.</p></li>
</ul>
</li>
<li><p><strong>rejoining</strong> (optional) : Rejoins trajectories that weren’t linked by trackpy in the first place. This function is kept deliberately stringent (i.e. each trajectory cannot be rejoined more than once) to avoid aberrant trajectories and false positives.</p>
<ul>
<li><p><strong>threshold_t</strong> : Maximum number of frames between the first and last points of two trajectories for them to be considered for rejoining.</p></li>
<li><p><strong>threshold_r</strong> : Maximum distance (in pixels) between the first and last points of two trajectories for them to be considered for rejoining.</p></li>
</ul>
</li>
<li><p><strong>SNR_estimation</strong> : Calcualtes the signal-to-noise ratio.</p>
<ul>
<li><p><strong>base_level</strong> : Base noise level.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="data-extraction">
<h3><strong>Data extraction</strong><a class="headerlink" href="#data-extraction" title="Permalink to this headline"></a></h3>
<p>This part of the script calculates transport parameters from extracted trajectories.</p>
<ul class="simple">
<li><p><strong>r_conf_cut</strong> : Cutoff level for confinement ratio calculation.</p></li>
<li><p><strong>px</strong> : Size of a pixel in µm.</p></li>
<li><p><strong>dt</strong> : Sampling rate, in seconds, as in the amount of time between two frames.</p></li>
<li><p><strong>min_theoretical_precision</strong> : Minimum theoretical precision, in nm.</p></li>
<li><p><strong>sliding_window</strong> : Size, in frames, of the sliding window along which the confinement ration is calculated.</p></li>
<li><p><strong>polynomial_fit</strong> (setting, optional) : Filters trajectories based on how well they fit to a 3rd degree polynom.</p>
<ul>
<li><p><strong>threshold_poly3</strong> : Tolerated deviation from the 3rd degree polynom.</p></li>
<li><p><strong>len_cutoff</strong> : Size, in points, below which trajectories are eliminated.</p></li>
</ul>
</li>
<li><p><strong>minimization</strong> (setting, optional) : Experimental function of convex minimization of acceleration used to smooth trajectories with a lot of spatial noise.</p>
<ul>
<li><p><strong>sigma</strong> : Estimated noise, in nm.</p></li>
</ul>
</li>
<li><p><strong>antero_retro</strong> : Separates transport parameters into anterograde and retrograde categories. Note : this highly dependent on our original experimental setup and will most likely not work elsewhere.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="output">
<h3><strong>Output</strong><a class="headerlink" href="#output" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>individual_images</strong> : Plots each individual trajectory on the first frame of the corresponding film, and saves it as a .jpg file.</p></li>
<li><p><strong>individual_txt</strong> : Saves the point coordinates of each individual trajectory into a .txt file.</p></li>
<li><p><strong>group_image</strong> : Plots all trajectories found on a film on its first frame, and saves it as a .jpg file.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="output-transport-parameters-and-statistical-analysis">
<h2><strong>Output, transport parameters and statistical analysis</strong><a class="headerlink" href="#output-transport-parameters-and-statistical-analysis" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3><strong>Output</strong><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The main output of the feature finding phase consists of two .csv files :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code>.csv : Raw trackpy output containing coordinates of each trajectory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> _rejoined.csv : Rejoined and filtered trajectories.</p></li>
</ul>
<p>Optionally, the script will also generate :</p>
<ul class="simple">
<li><p>A plot of each individual trajectory.</p></li>
<li><p>A .txt files containing the coordinates of each individual trajectory.</p></li>
<li><p>Plots of all trajectories found per film.</p></li>
</ul>
<p>The data extraction phase will also generate two .csv files :</p>
<ul class="simple">
<li><p>Per phase parameters.csv : Transport parameters calculated for each phase of each trajectory.</p></li>
<li><p>Trajectory average parameters.csv : Transport parameters averaged from phases of each trajectory.</p></li>
</ul>
<p>The statistical analysis phase will generate several files :</p>
<ul class="simple">
<li><p>Barplots for each transport parameters, as .jpg files.</p></li>
<li><p>Boxplots for each transport parameters, as .jpg files.</p></li>
<li><p>Dunn’s test tables for each transport parameters, as .jpg files.</p></li>
<li><p>A single .txt file with the p-values for each transport parameters.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="transport-parameters">
<h3><strong>Transport parameters</strong><a class="headerlink" href="#transport-parameters" title="Permalink to this headline"></a></h3>
<p>The following transport parameters are extracted and analyzed from each trajectory.</p>
<ul>
<li><p><strong>Pausing time</strong> : Time, in seconds, that the feature spent in STOP phases.</p></li>
<li><p><strong>Pausing frequency</strong> : Frequency at which the feature paused, in number of events per minute.</p></li>
<li><p><strong>Curvilign velocity</strong> : Also known as segmental velocity, the speed of the feature in µm/s.</p></li>
<li><p><strong>Processivity</strong> : Time, in seconds, that the feature spent in GO phases.</p></li>
<li><p><strong>Run length</strong> : Length, in µm, travelled during GO phases.</p></li>
<li><p><strong>Diagonal size</strong> : Overall length of the trajectory.</p></li>
<li><p><strong>Fraction of time paused</strong> : Fraction of the time that the feature spent paused.</p></li>
<li><p><strong>Fraction of moving particles</strong> : Ratio of moving particles to non-moving particles.</p>
<blockquote>
<div><p>It is estimated by dividing the number of trajectories analyzed for each file by the number of features found on the first frame of that file.
It does not take into account trajectories that were filtered out before analysis, or features that might appear after the first frame.
It is therefore not an absolute measure of the fraction of moving particles, and should only be used for relative comparison between experimental conditions.</p>
</div></blockquote>
</li>
</ul>
<p>If the antero_retro setting is enabled :</p>
<ul class="simple">
<li><p>Some of the parameters will be duplicated for anterograde and retrograde transport.</p></li>
<li><p><strong>Directionality</strong> : ratio of anterograde to retrograde transport. 1 means a purely anterograde transport, 0 a purely retrograde transport.</p></li>
</ul>
<p>Additionally :</p>
<ul class="simple">
<li><p>Intensity : Average integrated brightness of the feature over the course of the trajectory. Separated between GO and STOP phases.</p></li>
<li><p>Variance : Standard deviation of the intensity. Similarly separated between GO and STOP phases.</p></li>
<li><p>Number of stops : Total number of pauses within a trajectory.</p></li>
<li><p>Phase-specific parameters :</p>
<ul>
<li><p>Phase code : 2 signifies a GO phase, 0 a STOP phase.</p></li>
<li><p>Phase length : Length, in points, of the phase.</p></li>
<li><p>Vectorial velocity : Speed calculated from the Euclidean distance between the first and last point of the phase.</p></li>
<li><p>Phase duration : Duration of the phase, in seconds.</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="statistical-analysis">
<span id="id2"></span><h3><strong>Statistical analysis</strong><a class="headerlink" href="#statistical-analysis" title="Permalink to this headline"></a></h3>
<p>This part of the script statistically compares transport parameters for each conditions.</p>
<p>The script first checks for normality of distribution for each parameter. It then applies appropriate statistical tests :</p>
<ul class="simple">
<li><p>First, a Kruskal-Wallis test is applied to check for statistically significant differences between each conditions.</p></li>
<li><p>Then, a post-hoc Dunn’s test is applied to check for pair-wise differences.</p></li>
</ul>
<p>Barplots and boxplots are generated for each parameter as well.</p>
<p>Results from the Krusal-Wallis as well as normality tests are stored in a single .txt file.</p>
<p>Plots are saved as .jpg files. Dunn’s test results are also stored as tables in .jpg files.</p>
<p>A few caveats :</p>
<ul class="simple">
<li><p>Kruskal-Wallis is used even in cases where there are only two conditions. This is because <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>’s Mann-Whitney U test lacks a <code class="docutils literal notranslate"><span class="pre">nan_policy</span></code>, which interferes with calculations on parameters where some trajectories might lack data (e.g. retrograde transport parameters in a purely anterograde trajectory).</p></li>
<li><p>t-tests and other appropriate parametric tests have yet to be implemented.</p></li>
<li><p>Conditions to be compared are, for now, simply determined by folder structure.</p>
<ul>
<li><p>For unidirectional transport, folder structure is as such : <code class="docutils literal notranslate"><span class="pre">input_folder/experiment/condition/files.tif</span></code></p></li>
<li><p>For anterograde and retrograde transport, folder structure is a such : <code class="docutils literal notranslate"><span class="pre">input_folder/experiment/condition/animal/eye/files.tif</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="intraneuronal_tracking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LuMIn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>